{
  "name": "beyond-lib",
  "version": "0.5.0",
  "description": "beyond lib",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "test": "npm run compile && karma start  --config karma.conf.js",
    "compile": "webpack --config webpack.config.js",
    "build": "webpack --config webpack.config.js && node ./scripts/build.js && babel src --out-dir lib"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.3.13",
    "babel-plugin-transform-es3-property-literals": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.4",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "rimraf": "^2.4.4",
    "webpack": "^1.12.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestsuperdev/beyondlib.git"
  },
  "keywords": [
    "beyond"
  ],
  "author": {
    "name": "mingzepeng",
    "email": "mingzepeng@gmail"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bestsuperdev/beyondlib/issues"
  },
  "homepage": "https://github.com/bestsuperdev/beyondlib#readme"
}
